Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cobide
Bundle-SymbolicName: de.vogella.plugin.cobide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.plugin.cobide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.views.contentoutline
